$00 { "BRK", &a::BRK, &a::IMM, 7 },
$01 { "ORA", &a::ORA, &a::IZX, 6 },
$05 { "ORA", &a::ORA, &a::ZP0, 3 },
$06 { "ASL", &a::ASL, &a::ZP0, 5 },
$08 { "PHP", &a::PHP, &a::IMP, 3 },
$09 { "ORA", &a::ORA, &a::IMM, 2 },
$0a { "ASL", &a::ASL, &a::IMP, 2 },
$0d { "ORA", &a::ORA, &a::ABS, 4 },
$0e { "ASL", &a::ASL, &a::ABS, 6 },

$10 { "BPL", &a::BPL, &a::REL, 2 },
$11 { "ORA", &a::ORA, &a::IZY, 5 },
$15 { "ORA", &a::ORA, &a::ZPX, 4 },
$16 { "ASL", &a::ASL, &a::ZPX, 6 },
$18 { "CLC", &a::CLC, &a::IMP, 2 },
$19 { "ORA", &a::ORA, &a::ABY, 4 },
$1d { "ORA", &a::ORA, &a::ABX, 4 },
$1e { "ASL", &a::ASL, &a::ABX, 7 },

$20 { "JSR", &a::JSR, &a::ABS, 6 },
$21 { "AND", &a::AND, &a::IZX, 6 },
$24 { "BIT", &a::BIT, &a::ZP0, 3 },
$25 { "AND", &a::AND, &a::ZP0, 3 },
$26 { "ROL", &a::ROL, &a::ZP0, 5 },
$28 { "PLP", &a::PLP, &a::IMP, 4 },
$29 { "AND", &a::AND, &a::IMM, 2 },
$2a { "ROL", &a::ROL, &a::IMP, 2 },
$2c { "BIT", &a::BIT, &a::ABS, 4 },
$2d { "AND", &a::AND, &a::ABS, 4 },
$2e { "ROL", &a::ROL, &a::ABS, 6 },

$30 { "BMI", &a::BMI, &a::REL, 2 },
$31 { "AND", &a::AND, &a::IZY, 5 },
$35 { "AND", &a::AND, &a::ZPX, 4 },
$36 { "ROL", &a::ROL, &a::ZPX, 6 },
$38 { "SEC", &a::SEC, &a::IMP, 2 },
$39 { "AND", &a::AND, &a::ABY, 4 },
$3d { "AND", &a::AND, &a::ABX, 4 },
$3e { "ROL", &a::ROL, &a::ABX, 7 },

$40 { "RTI", &a::RTI, &a::IMP, 6 },
$41 { "EOR", &a::EOR, &a::IZX, 6 },
$45 { "EOR", &a::EOR, &a::ZP0, 3 },
$46 { "LSR", &a::LSR, &a::ZP0, 5 },
$48 { "PHA", &a::PHA, &a::IMP, 3 },
$49 { "EOR", &a::EOR, &a::IMM, 2 },
$4a { "LSR", &a::LSR, &a::IMP, 2 },
$4c { "JMP", &a::JMP, &a::ABS, 3 },
$4d { "EOR", &a::EOR, &a::ABS, 4 },
$4e { "LSR", &a::LSR, &a::ABS, 6 },

$50 { "BVC", &a::BVC, &a::REL, 2 },
$51 { "EOR", &a::EOR, &a::IZY, 5 },
$55 { "EOR", &a::EOR, &a::ZPX, 4 },
$56 { "LSR", &a::LSR, &a::ZPX, 6 },
$58 { "CLI", &a::CLI, &a::IMP, 2 },
$59 { "EOR", &a::EOR, &a::ABY, 4 },
$5d { "EOR", &a::EOR, &a::ABX, 4 },
$5e { "LSR", &a::LSR, &a::ABX, 7 },

$60 { "RTS", &a::RTS, &a::IMP, 6 },
$61 { "ADC", &a::ADC, &a::IZX, 6 },
$65 { "ADC", &a::ADC, &a::ZP0, 3 },
$66 { "ROR", &a::ROR, &a::ZP0, 5 },
$68 { "PLA", &a::PLA, &a::IMP, 4 },
$69 { "ADC", &a::ADC, &a::IMM, 2 },
$6a { "ROR", &a::ROR, &a::IMP, 2 },
$6c { "JMP", &a::JMP, &a::IND, 5 },
$6d { "ADC", &a::ADC, &a::ABS, 4 },
$6e { "ROR", &a::ROR, &a::ABS, 6 },

$70 { "BVS", &a::BVS, &a::REL, 2 },
$71 { "ADC", &a::ADC, &a::IZY, 5 },
$75 { "ADC", &a::ADC, &a::ZPX, 4 },
$76 { "ROR", &a::ROR, &a::ZPX, 6 },
$78 { "SEI", &a::SEI, &a::IMP, 2 },
$79 { "ADC", &a::ADC, &a::ABY, 4 },
$7d { "ADC", &a::ADC, &a::ABX, 4 },
$7e { "ROR", &a::ROR, &a::ABX, 7 },

$81 { "STA", &a::STA, &a::IZX, 6 },
$84 { "STY", &a::STY, &a::ZP0, 3 },
$85 { "STA", &a::STA, &a::ZP0, 3 },
$86 { "STX", &a::STX, &a::ZP0, 3 },
$88 { "DEY", &a::DEY, &a::IMP, 2 },
$8a { "TXA", &a::TXA, &a::IMP, 2 },
$8c { "STY", &a::STY, &a::ABS, 4 },
$8d { "STA", &a::STA, &a::ABS, 4 },
$8e { "STX", &a::STX, &a::ABS, 4 },
                                  
$90 { "BCC", &a::BCC, &a::REL, 2 },
$91 { "STA", &a::STA, &a::IZY, 6 },
$94 { "STY", &a::STY, &a::ZPX, 4 },
$95 { "STA", &a::STA, &a::ZPX, 4 },
$96 { "STX", &a::STX, &a::ZPY, 4 },
$98 { "TYA", &a::TYA, &a::IMP, 2 },
$99 { "STA", &a::STA, &a::ABY, 5 },
$9a { "TXS", &a::TXS, &a::IMP, 2 },
$9d { "STA", &a::STA, &a::ABX, 5 },

$a0 { "LDY", &a::LDY, &a::IMM, 2 },
$a1 { "LDA", &a::LDA, &a::IZX, 6 },
$a2 { "LDX", &a::LDX, &a::IMM, 2 },
$a4 { "LDY", &a::LDY, &a::ZP0, 3 },
$a5 { "LDA", &a::LDA, &a::ZP0, 3 },
$a6 { "LDX", &a::LDX, &a::ZP0, 3 },
$a8 { "TAY", &a::TAY, &a::IMP, 2 },
$a9 { "LDA", &a::LDA, &a::IMM, 2 },
$aa { "TAX", &a::TAX, &a::IMP, 2 },
$ac { "LDY", &a::LDY, &a::ABS, 4 },
$ad { "LDA", &a::LDA, &a::ABS, 4 },
$ae { "LDX", &a::LDX, &a::ABS, 4 },

$b0 { "BCS", &a::BCS, &a::REL, 2 },
$b1 { "LDA", &a::LDA, &a::IZY, 5 },
$b4 { "LDY", &a::LDY, &a::ZPX, 4 },
$b5 { "LDA", &a::LDA, &a::ZPX, 4 },
$b6 { "LDX", &a::LDX, &a::ZPY, 4 },
$b8 { "CLV", &a::CLV, &a::IMP, 2 },
$b9 { "LDA", &a::LDA, &a::ABY, 4 },
$ba { "TSX", &a::TSX, &a::IMP, 2 },
$bc { "LDY", &a::LDY, &a::ABX, 4 },
$bd { "LDA", &a::LDA, &a::ABX, 4 },
$be { "LDX", &a::LDX, &a::ABY, 4 },

$c0 { "CPY", &a::CPY, &a::IMM, 2 },
$c1 { "CMP", &a::CMP, &a::IZX, 6 },
$c4 { "CPY", &a::CPY, &a::ZP0, 3 },
$c5 { "CMP", &a::CMP, &a::ZP0, 3 },
$c6 { "DEC", &a::DEC, &a::ZP0, 5 },
$c8 { "INY", &a::INY, &a::IMP, 2 },
$c9 { "CMP", &a::CMP, &a::IMM, 2 },
$ca { "DEX", &a::DEX, &a::IMP, 2 },
$cc { "CPY", &a::CPY, &a::ABS, 4 },
$cd { "CMP", &a::CMP, &a::ABS, 4 },
$ce { "DEC", &a::DEC, &a::ABS, 6 },

$d0 { "BNE", &a::BNE, &a::REL, 2 },
$d1 { "CMP", &a::CMP, &a::IZY, 5 },
$d5 { "CMP", &a::CMP, &a::ZPX, 4 },
$d6 { "DEC", &a::DEC, &a::ZPX, 6 },
$d8 { "CLD", &a::CLD, &a::IMP, 2 },
$d9 { "CMP", &a::CMP, &a::ABY, 4 },
$dd { "CMP", &a::CMP, &a::ABX, 4 },
$de { "DEC", &a::DEC, &a::ABX, 7 },

$e0 { "CPX", &a::CPX, &a::IMM, 2 },
$e1 { "SBC", &a::SBC, &a::IZX, 6 },
$e4 { "CPX", &a::CPX, &a::ZP0, 3 },
$e5 { "SBC", &a::SBC, &a::ZP0, 3 },
$e6 { "INC", &a::INC, &a::ZP0, 5 },
$e8 { "INX", &a::INX, &a::IMP, 2 },
$e9 { "SBC", &a::SBC, &a::IMM, 2 },
$ea { "NOP", &a::NOP, &a::IMP, 2 },
$ec { "CPX", &a::CPX, &a::ABS, 4 },
$ed { "SBC", &a::SBC, &a::ABS, 4 },
$ee { "INC", &a::INC, &a::ABS, 6 },

$f0 { "BEQ", &a::BEQ, &a::REL, 2 },
$f1 { "SBC", &a::SBC, &a::IZY, 5 },
$f5 { "SBC", &a::SBC, &a::ZPX, 4 },
$f6 { "INC", &a::INC, &a::ZPX, 6 },
$f8 { "SED", &a::SED, &a::IMP, 2 },
$f9 { "SBC", &a::SBC, &a::ABY, 4 },
$fd { "SBC", &a::SBC, &a::ABX, 4 },
$fe { "INC", &a::INC, &a::ABX, 7 },