RAMCBTooltip = Use dropdown menu to choose which RAM Device to look at
ROMCBTooltip = Use dropdown menu to choose which ROM Device to look at
DisplayCBTooltip = Use dropdown menu to choose which Display Device to look at
displayModeCBTooltip = Use dropdown menu to choose which mode to set the selected Display to

badShortInputLengthErrorMsg = Input a 16-bit value in the hexadecimal format of 0xXXXX or XXXX

newDeviceNameTFPrompt = device name

error = Error

aboutMeText = MOS 6502 Microcomputer Emulator\n\
\n\
Brought to you by:\n\
LIM DEVON (M22301)\n\
NUS High School of Math & Science\n\
\n\
Image Credits:\n\
Wikimedia Commons\n\
\n\
Thanks to 6502.org, OneLoneCoder, Mass:Werk and StackOverflow for providing the valuable information that makes this project possible