<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.FrontControl">
   <children>
      <Label fx:id="testLabel" alignment="CENTER" layoutX="75.0" layoutY="23.0" prefHeight="213.0" prefWidth="447.0" text="Test" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Consolas" size="48.0" />
         </font>
      </Label>
      <Button layoutX="278.0" layoutY="298.0" mnemonicParsing="false" onAction="#onMorbButtonClick" text="morb" />
   </children>
</AnchorPane>
